<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./vendor/normalize.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="./fonts/inter_web/inter.css" rel="stylesheet" />
    <title>Куда я поеду?</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="header__container">
          <ul class="header__lists">
            <li class="header__list">
              <p class="header__list-item">Мечты</p>
            </li>
            <li class="header__list">
              <p class="header__list-item">Ожилания</p>
            </li>
            <li class="header__list">
              <p class="header__list-item">Реальность</p>
            </li>
          </ul>
        </nav>
        <p class="header__report">Пожаловаться</p>
      </header>
      <main>
        <section class="question">
          <div class="question__container">
            <h2 class="question__subtitle">Куда я поеду</h2>
            <h1 class="question__title">
              Куда я поеду сразу, когда можно будет куда-то поехать
            </h1>
          </div>
          <img src="./images/intro-image.jpeg" class="question__image" />
        </section>
      </main>
    </div>
  </body>
</html>
